<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .header{
             height: 70px;
            background-color: black;
            border: 1px solid black;
            padding-top:0px ;
        }
        h1{
            color: white;

        }
        .footer{
            height: 65px;
            background-color: black;
            border: 1px solid black;
        }
        .content{
            height: 420px;
            border: 1px solid black;
            padding: 20px;
        }
        input[type="text"]{
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea{
             width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        input[type="submit"]{
            width: 100px;
            height: 40px;
            border-radius: 15px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="header"><h1 align="center" >Email Sender web App<h1></div>
    <div class="content" >
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{message.tags}}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>    
        {% endif %}
        <form method="post" action="/customer/email_info/">
            {% csrf_token %}
        <table align="center" cellpadding="10" cellspacing="0">
            <tr>
                <td>To</td>
                <td><input type="text" name="to"></td>
            </tr>
            <tr>
                <td>Subject</td>
                <td><input type="text" name="subject"></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><textarea name="message"></textarea></td>
            </tr>
             <tr >
                <td colspan="2" align="center"> <input type="submit" name="submit" value="submit" ></td>
            </tr>

        </table>
</form>

    </div>
    <div class="footer"><h1 align="center" >@copyright<h1></div>    

<script type="text/javascript">
{% if thank %}
var str=new String("Your Mail is sent successfully");
alert(str.bold());

document.location = "/customer/email/";
{% endif %}
</script>
</body>
</html>